// =============================================================================
// PRISMA CLIENT SINGLETON
// =============================================================================
// This ensures a single PrismaClient instance in development to prevent
// "too many connections" errors with hot reloading.
//
// Copy to: src/lib/prisma.ts
// =============================================================================

import { PrismaClient } from '@prisma/client'

const globalForPrisma = globalThis as unknown as {
  prisma: PrismaClient | undefined
}

export const prisma =
  globalForPrisma.prisma ??
  new PrismaClient({
    log:
      process.env.NODE_ENV === 'development'
        ? ['query', 'error', 'warn']
        : ['error'],
  })

if (process.env.NODE_ENV !== 'production') {
  globalForPrisma.prisma = prisma
}

// =============================================================================
// USAGE EXAMPLES
// =============================================================================

// Basic query:
// import { prisma } from '@/lib/prisma'
// const users = await prisma.user.findMany()

// With error handling:
// try {
//   const user = await prisma.user.findUnique({
//     where: { id: userId },
//     include: { posts: true },
//   })
// } catch (error) {
//   console.error('Database error:', error)
//   throw new Error('Failed to fetch user')
// }

// Transactions:
// const [user, post] = await prisma.$transaction([
//   prisma.user.create({ data: userData }),
//   prisma.post.create({ data: postData }),
// ])
