@tailwind base;
@tailwind components;
@tailwind utilities;

/* =============================================================================
   CSS VARIABLES
   ============================================================================= */
:root {
  --foreground: #171717;
  --background: #ffffff;

  /* Add more custom properties as needed */
  --header-height: 4rem;
  --sidebar-width: 16rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground: #ededed;
    --background: #0a0a0a;
  }
}

/* =============================================================================
   BASE STYLES
   ============================================================================= */
@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Focus styles for accessibility */
  :focus-visible {
    @apply outline-none ring-2 ring-primary-500 ring-offset-2;
  }
}

/* =============================================================================
   COMPONENT STYLES
   ============================================================================= */
@layer components {
  /* Button base styles */
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors;
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2;
    @apply disabled:pointer-events-none disabled:opacity-50;
  }

  .btn-primary {
    @apply btn bg-primary-500 text-white hover:bg-primary-600;
  }

  .btn-secondary {
    @apply btn bg-secondary-500 text-white hover:bg-secondary-600;
  }

  .btn-outline {
    @apply btn border border-gray-300 bg-transparent hover:bg-gray-100;
    @apply dark:border-gray-700 dark:hover:bg-gray-800;
  }

  /* Input base styles */
  .input {
    @apply w-full rounded-md border border-gray-300 px-3 py-2 text-sm;
    @apply placeholder:text-gray-400;
    @apply focus:border-primary-500 focus:outline-none focus:ring-1 focus:ring-primary-500;
    @apply dark:border-gray-700 dark:bg-gray-900;
  }

  /* Card styles */
  .card {
    @apply rounded-lg border border-gray-200 bg-white p-6 shadow-sm;
    @apply dark:border-gray-800 dark:bg-gray-950;
  }

  /* Container with max-width */
  .container-page {
    @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8;
  }
}

/* =============================================================================
   UTILITY STYLES
   ============================================================================= */
@layer utilities {
  /* Text balance for headings */
  .text-balance {
    text-wrap: balance;
  }

  /* Hide scrollbar but keep functionality */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-gradient-to-r from-primary-500 to-secondary-500 bg-clip-text text-transparent;
  }
}
