import type { Metadata, Viewport } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'
import { Providers } from './providers'

// =============================================================================
// FONTS
// =============================================================================
const inter = Inter({
  subsets: ['latin'],
  variable: '--font-inter',
  display: 'swap',
})

// =============================================================================
// METADATA
// =============================================================================
export const metadata: Metadata = {
  // Basic metadata
  title: {
    default: 'YOUR_APP_NAME',
    template: '%s | YOUR_APP_NAME',
  },
  description: 'YOUR_APP_DESCRIPTION',

  // Keywords for SEO
  keywords: ['nextjs', 'react', 'typescript'],

  // Authors
  authors: [{ name: 'YOUR_NAME' }],

  // Open Graph (for social sharing)
  openGraph: {
    type: 'website',
    locale: 'en_US',
    url: 'https://YOUR_DOMAIN.com',
    siteName: 'YOUR_APP_NAME',
    title: 'YOUR_APP_NAME',
    description: 'YOUR_APP_DESCRIPTION',
    images: [
      {
        url: '/og-image.png',
        width: 1200,
        height: 630,
        alt: 'YOUR_APP_NAME',
      },
    ],
  },

  // Twitter Card
  twitter: {
    card: 'summary_large_image',
    title: 'YOUR_APP_NAME',
    description: 'YOUR_APP_DESCRIPTION',
    images: ['/og-image.png'],
    // creator: '@YOUR_TWITTER_HANDLE',
  },

  // Icons
  icons: {
    icon: '/favicon.ico',
    shortcut: '/favicon-16x16.png',
    apple: '/apple-touch-icon.png',
  },

  // Manifest for PWA
  manifest: '/manifest.json',

  // Robots
  robots: {
    index: true,
    follow: true,
    googleBot: {
      index: true,
      follow: true,
      'max-video-preview': -1,
      'max-image-preview': 'large',
      'max-snippet': -1,
    },
  },
}

export const viewport: Viewport = {
  themeColor: [
    { media: '(prefers-color-scheme: light)', color: '#ffffff' },
    { media: '(prefers-color-scheme: dark)', color: '#0a0a0a' },
  ],
  width: 'device-width',
  initialScale: 1,
}

// =============================================================================
// ROOT LAYOUT
// =============================================================================
export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body className={`${inter.variable} font-sans antialiased`}>
        <Providers>
          {children}
        </Providers>
      </body>
    </html>
  )
}
