// =============================================================================
// PRISMA SCHEMA TEMPLATE
// =============================================================================
// This schema includes common models for most web applications:
// - User authentication (NextAuth.js compatible)
// - Basic CRUD resources
// - Soft delete support
// - Audit timestamps
//
// Copy to: prisma/schema.prisma
// After editing: npx prisma db push && npx prisma generate
// =============================================================================

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"  // Change to: mysql, sqlite, mongodb as needed
  url      = env("DATABASE_URL")
  // For serverless (Vercel, etc.), add direct URL for migrations:
  // directUrl = env("DIRECT_URL")
}

// =============================================================================
// AUTHENTICATION MODELS (NextAuth.js)
// =============================================================================
// These models are required for NextAuth.js with Prisma adapter.
// Do not modify field names - they must match NextAuth expectations.
// =============================================================================

model Account {
  id                String  @id @default(cuid())
  userId            String
  type              String
  provider          String
  providerAccountId String
  refresh_token     String? @db.Text
  access_token      String? @db.Text
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String? @db.Text
  session_state     String?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
  @@index([userId])
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String
  expires      DateTime

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}

model VerificationToken {
  identifier String
  token      String   @unique
  expires    DateTime

  @@unique([identifier, token])
}

// =============================================================================
// USER MODEL
// =============================================================================

model User {
  id            String    @id @default(cuid())
  name          String?
  email         String?   @unique
  emailVerified DateTime?
  image         String?

  // Custom fields - add your own
  role          UserRole  @default(USER)
  bio           String?

  // Soft delete
  deletedAt     DateTime?

  // Timestamps
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt

  // Relations (NextAuth)
  accounts      Account[]
  sessions      Session[]

  // Your custom relations
  posts         Post[]
  comments      Comment[]

  @@index([email])
  @@index([createdAt])
}

enum UserRole {
  USER
  ADMIN
  MODERATOR
}

// =============================================================================
// EXAMPLE MODELS
// =============================================================================
// Customize these for your application or replace entirely.
// =============================================================================

model Post {
  id          String    @id @default(cuid())
  title       String
  slug        String    @unique
  content     String?   @db.Text
  excerpt     String?
  published   Boolean   @default(false)
  publishedAt DateTime?

  // Media
  coverImage  String?

  // SEO
  metaTitle       String?
  metaDescription String?

  // Relations
  authorId    String
  author      User      @relation(fields: [authorId], references: [id], onDelete: Cascade)
  comments    Comment[]
  categories  Category[]

  // Soft delete
  deletedAt   DateTime?

  // Timestamps
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt

  @@index([authorId])
  @@index([slug])
  @@index([published, publishedAt])
  @@index([createdAt])
}

model Comment {
  id        String   @id @default(cuid())
  content   String   @db.Text

  // Relations
  postId    String
  post      Post     @relation(fields: [postId], references: [id], onDelete: Cascade)
  authorId  String
  author    User     @relation(fields: [authorId], references: [id], onDelete: Cascade)

  // Nested comments (optional)
  parentId  String?
  parent    Comment?  @relation("CommentReplies", fields: [parentId], references: [id], onDelete: Cascade)
  replies   Comment[] @relation("CommentReplies")

  // Timestamps
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([postId])
  @@index([authorId])
  @@index([parentId])
}

model Category {
  id          String   @id @default(cuid())
  name        String   @unique
  slug        String   @unique
  description String?

  // Relations
  posts       Post[]

  // Timestamps
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@index([slug])
}

// =============================================================================
// OPTIONAL: SUBSCRIPTION/BILLING MODELS
// =============================================================================
// Uncomment if you're implementing Stripe subscriptions
// =============================================================================

// model Subscription {
//   id                   String    @id @default(cuid())
//   userId               String    @unique
//   stripeCustomerId     String    @unique
//   stripeSubscriptionId String?   @unique
//   stripePriceId        String?
//   stripeCurrentPeriodEnd DateTime?
//   status               SubscriptionStatus @default(INACTIVE)
//
//   user                 User      @relation(fields: [userId], references: [id], onDelete: Cascade)
//
//   createdAt            DateTime  @default(now())
//   updatedAt            DateTime  @updatedAt
//
//   @@index([stripeCustomerId])
// }
//
// enum SubscriptionStatus {
//   INACTIVE
//   ACTIVE
//   CANCELED
//   PAST_DUE
// }

// =============================================================================
// OPTIONAL: AUDIT LOG
// =============================================================================
// Uncomment if you need to track changes for compliance/debugging
// =============================================================================

// model AuditLog {
//   id        String   @id @default(cuid())
//   action    String   // CREATE, UPDATE, DELETE
//   model     String   // User, Post, etc.
//   modelId   String   // ID of the affected record
//   userId    String?  // Who performed the action
//   oldData   Json?    // Previous values
//   newData   Json?    // New values
//   ipAddress String?
//   userAgent String?
//
//   createdAt DateTime @default(now())
//
//   @@index([model, modelId])
//   @@index([userId])
//   @@index([createdAt])
// }
